* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

:root {
	--navBarColor: #282828;
	--primartyTitle: #ffffff;
	--bgPrimary: #121212;
	--bgSecondary: #303030;
	--primaryLightColor: #6d6d6d;
	--bgCard: #2e2f2e;
	--imgCard: #d9d9d9;
	--secondaryText: #b3b3b3;
}

/* a:-webkit-any-link {
	text-decoration: none;
	color: #FFF;
	cursor: pointer;
} */

img {
	max-width: 100%;
	border-radius: inherit;
}

body {
	background-color: var(--bgPrimary);
	color: var(--primartyTitle);
}

h1 {
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	margin: 0.5em 0;
}

h2 {
	font-size: 1.5rem;
	font-weight: 500;
}

h3 {
	font-weight: 300;
}

h4 {
	font-weight: 200;
}

header {
	background-color: rgb(6, 144, 157);
}

.center-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn {
	width: 10em;
	font-size: 1.2rem;
	/* margin-left: auto;
	margin-right: auto; */
}

.allTracks {
	background-color: #0a96ae;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 4%;
}

.trackCardContainer {
	background-color: var(--bgCard);
	width: 600px;
	height: 200px;
	border-radius: 10px;
	margin-top: 2%;
	margin-bottom: 2%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.trackCover {
	background-color: #d9d9d9;
	width: 150px;
	height: 150px;
	border-radius: 10px;
}

.trackInfo {
}

.albums-container {
	/* background-color: rgb(30, 156, 108); */
	margin: 0 5%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 2rem;
	/* flex-basis: 33.333333%; */
}

.albums-container > * {
	/* flex: 0 0 33.333%; */
	/* margin: 2%; */
}

.album-card {
	background-color: var(--bgCard);
	padding: 1.5%;
	width: 280px;
	/* min-height: 440px; */
	height: 440px;
	border-radius: 10px;
	display: grid;
	align-items: center;
	grid-auto-rows: auto;
	/* grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); */
	/* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}

.album-card > * {
	/* margin-left: 8%;
	margin-right: 8%; */
	word-wrap: break-word;
}

.album-card > div {
	background-color: rgb(16, 156, 27);
	width: 180px;
	height: 180px;
	margin-left: auto;
	margin-right: auto;
}

.album-card > h2 {
	font-size: 1.5em;
	font-weight: 700;
}

.album-card > h3 {
	font-size: 1em;
	font-weight: 400;
	color: #a9a9a9;
}

.album-cover {
	background-color: var(--imgCard);
	min-width: 240px;
	min-height: 240px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.account-container {
	background-color: var(--bgSecondary);
	width: 80vw;
	margin: 3em auto;
	padding: 2em 3em;
}

.account-container h1 {
	text-align: center;
}

.account-container h2 {
	padding-top: 0.6em;
	padding-bottom: 1em;
	padding-left: 0.7em;
	/* margin-top: 2em; */
}

.profile-table {
	font-size: 1.1rem;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	word-wrap: break-word;
}

.profile-table td {
	padding: 0.6em;
}

.profile-table td:first-child {
	color: var(--secondaryText);
	padding-right: 4em;
	/* padding: ; */
}

.profile-table td:nth-child(2) {
	color: var(--secondaryText);
}

/* ALBUM INFO STYLES*/
.title-link {
	text-decoration: none;
	color: var(--primartyTitle);
	font-size: 1.5rem;
	font-weight: 700;
}

.card-data-container {
	background-color: rgb(137, 70, 70);
	max-width: 70vw;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto;
	grid-template-areas: "imgAlbum dataInfo" "trackList trackList";
	margin: 3% auto;
	padding: 20px;
}

.card-data-cover {
	/* display: grid; */
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	grid-area: imgAlbum;
	min-width: 240px;
}

.card-data-info {
	grid-area: dataInfo;
	background-color: rgb(26, 156, 102);
	padding-left: 2em;
}

.track-list {
	margin-top: 1em;
	padding: 1em 0;
	grid-area: trackList;
	background-color: rgb(17, 93, 164);
}

/* .track-element {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
	width: 100%;
	background-color: rgb(44, 147, 106);
} */

.track-element {
	font-weight: 500;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 4fr 1fr 1fr;
	cursor: pointer;
	margin: 1em 0;
	/* grid-template-columns: [index] 1fr [first] 4fr [releaseDate] 1fr [last] minmax(120px, 1fr); */
}

.titleTrack {
	/* background-color: rgb(112, 89, 89); */
}

.titleTrack h3 {
	color: var(--primaryLightColor);
	font-size: 1rem;
	font-weight: 300;
}

.titleTrack span {
	color: var(--secondaryText);
	font-size: 1rem;
	font-weight: 300;
}
